plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    // 项目内部依赖
    implementation(project(':server:common:common-core'))
    implementation(project(':server:common:common-security'))
    implementation(project(':server:common:common-data'))
    implementation(project(':server:services:wms:wms-api'))

    // Spring Boot 依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // 数据库相关
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'
    
    // 缓存
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // 消息队列
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // 工具类
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'org.apache.commons:commons-lang3'
    
    // 测试相关
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
} 